{
  "name": "order-service",
  "version": "1.0.0",
  "main": "orderService.js",
  "scripts": {
    "start": "node orderService.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
